<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User Information Form</title>
    <style>
        .hide {
            display: none !important;
        }

        .div-hide {
            opacity: 0;
            height: 0;
            overflow: hidden;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .connection-div,
        .settings-div {
            padding: 10px;

        }

        .form-header {
            padding: 5px;
            padding-bottom: 2px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            border-bottom: 2px #041f4a solid;
            /* box-shadow: 5px 5px 5px #cecece; */
            /* border-radius: 10px; */
        }

        .expand {
            background-image: url(./../images/expand.svg);
            height: 30px;
            width: 30px;
            /* border: 0.2px #cecece solid;
            border-radius: 100px; */
            cursor: pointer;
        }

        .collapse {
            background-image: url(./../images/collapse.svg);
            height: 30px;
            width: 30px;
            /* border: 0.2px #cecece solid;
            border-radius: 100px; */
            cursor: pointer;
        }

        .form-row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        .form-field {
            width: 48%;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }



        label,
        input {
            display: block;
            margin: 10px 0;

        }

        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .sharable-btn {
            display: inline-block;
            background-color: #00a6ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        .sharable-btn:hover {
            background-color: #0056b3;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffbfb;
        }

        .right-header {
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
        }

        header {
            background-color: #041f4a;
            color: #fff;
            padding: 1rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
        }

        header h1 {
            margin: 0;
        }

        .logo-container {
            width: 20%;
            text-align: left;
            /* Align the logo to the left */
        }

        .logo-container img {
            max-width: 100%;
        }

        .nav-div {
            margin-top: 40px;
        }

        .title-div {
            width: 60%;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
        }

        footer {
            /* position: absolute;
            bottom: 0; */
            text-align: center;
            background-color: #041f4a;
            color: #fff;
            width: 100%;
            padding: 10px 0;
        }
    </style>


    <script>
        $(document).ready(function () {
            sessionStorage.clear();
            function callAPI(apiUrl, raw, headersSent, callback) {

                // Convert the data object to a JSON string
                var jsonData = JSON.stringify(raw);

                // Make the POST request using jQuery
                $.ajax({
                    type: 'POST',
                    url: apiUrl,
                    data: raw,
                    headers: headersSent,
                    mode: 'no-cors',
                    contentType: 'application/json',
                    dataType: 'text',
                    success: function (response) {
                        console.log('done call got response');
                        callback(response); // Call the callback function with the response data
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.error('Error:', textStatus, errorThrown);
                        console.error('error', jqXHR);
                        // You can handle error cases here
                    }
                });
            }
            $('.sharable-btn').click(function () {
                if ($('#ecomMerchantAccount').val() != '' &
                    $('#posMerchantAccount').val() != '' &
                    $('#apiKeyECOM').val() != '' &
                    $('#apiKeyPOS').val() != '' &
                    $('#terminalID').val() != '' &
                    $('#clientKey').val() != '') {

                    var ID = (Date.now() * (Math.random(1, 100) * 1000000)).toString(21);
                    var connectionSettings = sessionStorage.connectionConfig;
                    var featues = sessionStorage.settingconfig;
                    var apiUrl = "./../utils/insertCreations.php";
                    var insertCreationsRequestBody = {
                        "ID": ID,
                        "connectionSettings": connectionSettings,
                        "features": featues
                    }
                    var raw = JSON.stringify(insertCreationsRequestBody);
                    var headersSent = {};
                    console.log(insertCreationsRequestBody);
                    callAPI(apiUrl, raw, headersSent, function (response) {
                        var sharablelinkURL = window.location.href;
                        sharablelinkURL = sharablelinkURL.replace('connectionConfig', 'load') + `?loadID=${ID}`;
                        
                        
                        
                        $('.sharableLink').html(`<br/><span><b><i><u>Please copy & save the below link for later or to share: </u></b></i></span><br/><br/><span>${sharablelinkURL}</span>`)


                    })
                }
            });

            $('.expand').click(function () {
                console.log('expend');
                var divfor = $(this).attr('for');
                var classes = $(`.${divfor}`).attr('class');

                $(`.${divfor}`).removeClass('div-hide')

                var par = $(this).parent();


                par.find('.expand').addClass('hide');
                par.find('.collapse').removeClass('hide');

            });

            $('.collapse').click(function () {
                console.log('collapse');
                var divfor = $(this).attr('for');
                var classes = $(`.${divfor}`).attr('class');





                $(`.${divfor}`).addClass('div-hide');
                var par = $(this).parent();


                par.find('.collapse').addClass('hide');
                par.find('.expand').removeClass('hide');

            });


            $('.usedefaultsettings').on('change', function () {

                if ($(this).is(':checked')) {
                    console.log(1);
                    var ECOMMERCHANTACCOUNT_Default = "PME_ECOM_UAE";
                    var APIKEYECOM_Default = "AQEyhmfxLInObxJAw0m/n3Q5qf3VeIpUAJZETHZ7x3yuu2dYh+tORYZ7zuElK87dIZDVRCkQwV1bDb7kfNy1WIxIIkxgBw==-AuYZR5WuNwyecqShoQSqtxr4zp66F6i/LksfYSC3i3c=-_]qgY9QwSkP[Ch?S";
                    var CLIENTKEY_Default = "test_D7R23BTC5JECHBULYLJ7CM2JSUCN6EQL";
                    var POSMERCHANTACCOUNT_DEFAULT = "PME_POS_UAE";
                    var TERMINALID_Default = "S1F2-000158222752438";
                    var APIKEYPOS_Default = "AQEyhmfxLInObxJAw0m/n3Q5qf3VeIpUAJZETHZ7x3yuu2dYh+tORYZ7zuElK87dIZDVRCkQwV1bDb7kfNy1WIxIIkxgBw==-AuYZR5WuNwyecqShoQSqtxr4zp66F6i/LksfYSC3i3c=-_]qgY9QwSkP[Ch?S";

                    $('#ecomMerchantAccount').val(ECOMMERCHANTACCOUNT_Default);
                    $('#posMerchantAccount').val(POSMERCHANTACCOUNT_DEFAULT);
                    $('#apiKeyECOM').val(APIKEYECOM_Default);
                    $('#apiKeyPOS').val(APIKEYPOS_Default);
                    $('#terminalID').val(TERMINALID_Default);
                    $('#clientKey').val(CLIENTKEY_Default);

                    $('#clientKey').change();

                    $('#ecomMerchantAccount').attr('readonly', true);
                    $('#posMerchantAccount').attr('readonly', true);
                    $('#apiKeyECOM').attr('readonly', true);
                    $('#terminalID').attr('readonly', true);
                    $('#clientKey').attr('readonly', true);
                    $('#apiKeyPOS').attr('readonly', true);

                    $('#ecomMerchantAccount').css('background-color', '#ebebeb');
                    $('#posMerchantAccount').css('background-color', '#ebebeb');
                    $('#apiKeyECOM').css('background-color', '#ebebeb');
                    $('#terminalID').css('background-color', '#ebebeb');
                    $('#clientKey').css('background-color', '#ebebeb');
                    $('#apiKeyPOS').css('background-color', '#ebebeb');

                } else {

                    //         var ECOMMERCHANTACCOUNT_Default = "";
                    //         var APIKEYECOM_Default ="";
                    //         var CLIENTKEY_Default ="";
                    //         var POSMERCHANTACCOUNT_DEFAULT="";
                    //         var TERMINALID_Default ="";
                    //         var APIKEYPOS_Default ="";

                    //      $('#ecomMerchantAccount').val(ECOMMERCHANTACCOUNT_Default);
                    //     $('#posMerchantAccount').val(POSMERCHANTACCOUNT_DEFAULT);
                    //     $('#apiKeyECOM').val(APIKEYECOM_Default);
                    //   $('#apiKeyPOS').val(APIKEYPOS_Default);
                    //    $('#terminalID').val(TERMINALID_Default);
                    //    $('#clientKey').val(CLIENTKEY_Default);

                    //    $('#clientKey').change();

                    $('#ecomMerchantAccount').attr('readonly', false);
                    $('#posMerchantAccount').attr('readonly', false);
                    $('#apiKeyECOM').attr('readonly', false);
                    $('#terminalID').attr('readonly', false);
                    $('#clientKey').attr('readonly', false);
                    $('#apiKeyPOS').attr('readonly', false);

                    $('#ecomMerchantAccount').css('background-color', '#ffffff');
                    $('#posMerchantAccount').css('background-color', '#ffffff');
                    $('#apiKeyECOM').css('background-color', '#ffffff');
                    $('#terminalID').css('background-color', '#ffffff');
                    $('#clientKey').css('background-color', '#ffffff');
                    $('#apiKeyPOS').css('background-color', '#ffffff');



                }
            });

            var settingsconfig = {
                "identifyShopper": $('.identifyShopper').is(':checked'),
                "loyaltyProgram": $('.loyaltyprogram').is(':checked')
            }
            sessionStorage.setItem('settingconfig', JSON.stringify(settingsconfig));

            $('.settingscheckbox').change(function (e) {

                settingsconfig = {
                    "identifyShopper": $('.identifyShopper').is(':checked'),
                    "loyaltyProgram": $('.loyaltyprogram').is(':checked')
                }
                sessionStorage.setItem('settingconfig', JSON.stringify(settingsconfig));

            });

            $('input[type="text"]').change(function (e) {

                var ecomMerchantAccount = $('#ecomMerchantAccount').val();
                var posMerchantAccount = $('#posMerchantAccount').val();
                var apiKeyECOM = $('#apiKeyECOM').val();
                var apiKeyPOS = $('#apiKeyPOS').val();
                // var demoShopperEmail = $('#demoShopperEmail').val();;
                // var demoShopperLoyaltyPoints = $('#demoShopperLoyaltyPoints').val();;
                // var demoShopperName = $('#demoShopperName').val();;
                var terminalID = $('#terminalID').val();
                var clientKey = $('#clientKey').val();

                var configObject = {
                    "configuration": {
                        "ecomMerchantAccount": ecomMerchantAccount,
                        "apiKeyECOM": apiKeyECOM,
                        "clientKey": clientKey,
                        "posMerchantAccount": posMerchantAccount,
                        "apiKeyPOS": apiKeyPOS,
                        "terminalID": terminalID
                        // "demoShopperEmail": demoShopperEmail,
                        // "demoShopperLoyaltyPoints": demoShopperLoyaltyPoints,
                        // "demoShopperName": demoShopperName
                    }
                }
                console.log('configuration object', configObject);
                sessionStorage.setItem('connectionConfig', JSON.stringify(configObject));


            });


        });
    </script>
</head>

<body>
    <header>
        <div class="adyen-logo-div">
            <!-- Adyen Logo -->
            <img src="./../images/adyen-logo.svg" alt="Adyen Logo" width="100">
        </div>
        <div class="right-header">
            <div class="title-div">
                <h1>Welcome To The Adyen Experience</h1>
            </div>

        </div>

        </div>
    </header>
    <div class="container">
        <h2>Setup The Experience</h2>
        <h4 style="font-weight: lighter;">In case of default Settings, make sure you have access to the Merchant
            accounts and Terminal used.</h4>
        <form id="connection-information-form" action="type.html" method="POST">
            <div class="form-header">
                <h2>Accounts & Device</h2>
                <span class="collapse" for="connection-div"></span>
                <span class="expand hide" for="connection-div"></span>
            </div>
            <div class="connection-div">
                <div class="form-row">
                    <div class="form-field">
                        <label for="usedefaultsettings">Use Default Settings</label>
                        <input type="checkbox" class="usedefaultsettings" id="usedefaultsettings"
                            name="usedefaultsettings">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="ecomMerchantAccount">ECOM Merchant Account</label>
                        <input type="text" id="ecomMerchantAccount" name="ecomMerchantAccount" required>

                    </div>
                    <div class="form-field">
                        <label for="apiKeyECOM">API Key ECOM</label>
                        <input type="text" id="apiKeyECOM" name="apiKeyECOM" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="clientKey">Client Key</label>
                        <input type="text" id="clientKey" name="clientKey" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="terminalID">Terminal ID</label>
                        <input type="text" id="terminalID" name="terminalID" required>
                    </div>
                    <div class="form-field">
                        <label for="apiKeyPOS">API Key POS</label>
                        <input type="text" id="apiKeyPOS" name="apiKeyPOS" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="posMerchantAccount">POS Merchant Account</label>
                        <input type="text" id="posMerchantAccount" name="posMerchantAccount" required>
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="form-field">
                    <label for="demoShopperEmail">Demo Shopper Email</label>
                    <input type="email" id="demoShopperEmail" name="demoShopperEmail" required>
                </div> -->
                    <!-- <div class="form-field">
                    <label for="demoShopperName">Demo Shopper Name</label>
                    <input type="text" id="demoShopperName" name="demoShopperName" required>
                </div> -->
                </div>

                <div class="form-row">

                    <!-- <div class="form-field">
                    <label for="demoShopperLoyaltyPoints">Demo Shopper Loyalty Points</label>
                    <input type="text" id="demoShopperLoyaltyPoints" name="demoShopperLoyaltyPoints" required>
                </div> -->
                </div>
            </div>
            <div class="form-header">
                <h2>Add-ons</h2>
                <span class="collapse" for="settings-div"></span>
                <span class="expand hide" for="settings-div"></span>
            </div>
            <div class="settings-div">
                <div class="form-row">
                    <div class="form-field">
                        <label for="identifyShopper">Identify Shopper</label>
                        <input type="checkbox" class="identifyShopper settingscheckbox" id="identifyShopper"
                            name="identifyShopper" checked>
                    </div>
                    <div class="form-field">
                        <label for="loyaltyprogram">Loyalty Program</label>
                        <input type="checkbox" class="loyaltyprogram settingscheckbox" id="loyaltyprogram"
                            name="loyaltyprogram" checked>
                    </div>
                </div>
            </div>
            <div>
                <input type="submit" value="Submit" class="submit-btn">
                <input type="button" value="Create Sharable Link" class="sharable-btn">
                </div>
                <div>
                <span class="sharableLink"></span>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2023 Your E-commerce Store</p>
    </footer>
</body>

</html>