<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Room Selection</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.48.0/adyen.js"
        integrity="sha384-wvwpOBTCI7TDOWLqwmi5LAsI998q3l9ELPrDe9mHNnAkCHyErgsKqTfMedQga84B"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.48.0/adyen.css"
        integrity="sha384-qnBE7PYKjoczkCnsKztuq5/oFKUqP98X25aVmTb5YpMCci4yqktWu7PTu0pdcW2G" crossorigin="anonymous" />
    <style>
        /* Styling for the popup container */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            width: 500px;
            min-height: 400px;
            height: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        /* Styling for the overlay background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        /* Close button style */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-content {
            text-align: center;
        }

        .popup-header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .userdiv {
            width: 45%;
        }

        .bookingdiv {
            width: 45%;
        }

        .twobytwo {

            display: flex;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: space-around;
            align-items: flex-start;

        }

        .main {
            display: flex;
            flex-wrap: nowrap;
            align-content: stretch;
            justify-content: center;
            align-items: flex-start;
        }

        .right-header {
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
        }

        .title-div {
            width: 60%;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
        }

        footer {
            /* position: absolute;
            bottom: 0; */
            text-align: center;
            background-color: #041f4a;
            color: #fff;
            width: 100%;
            padding: 10px 0;
        }

        header {
            background-color: #041f4a;
            color: #fff;
            padding: 1rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
        }

        header h1 {
            margin: 0;
        }

        .logo-container {
            width: 20%;
            text-align: left;
            /* Align the logo to the left */
        }

        .logo-container img {
            max-width: 100%;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;

        }

        #booking-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #room-image {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        h2 {
            text-align: left;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #user-info {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="adyen-logo-div">
            <!-- Adyen Logo -->
            <a href="type.html" ><img src="./../images/adyen-logo.svg" alt="Adyen Logo" width="100"></a>
        </div>
        <div class="right-header">
            <div class="title-div">
                <!-- <h1>Welcome To The Adyen Experience</h1> -->
            </div>

        </div>

        </div>
    </header>
    <div class="overlay" id="overlay"></div>

    <div class="popup-container" id="popup">
        <span class="close-button" id="closePopupButton">&#215;</span>
        <h1>Payment</h1>
        <h5>The payment method used here will used to authorize deposit on checkin and pay outstanding amount on
            checkout.</h5>
        <div id="adyen-container"></div>

    </div>
    <div class="main">
        <div id="booking-container">
            <h1>Luxury Room Selection</h1>


            <div class="imgdiv">
                <img id="room-image" src="./../images/hotelroom.webp" alt="Hotel Room">
            </div>
            <div class="twobytwo">
                <div class="userdiv">
                    <h2>User Information</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                    <label for="numPeople">Number of Guests:</label>
                    <input type="number" id="numPeople" name="numPeople" min="1" required>
                </div>
                <div class="bookingdiv">
                    <h2>Booking Details</h2>
                    <label for="fromDate">From Date:</label>
                    <input type="date" id="fromDate" name="fromDate">
                    <label for="toDate">To Date:</label>
                    <input type="date" id="toDate" name="toDate">
                    <label for="nights">Number of Nights:</label>
                    <input type="number" id="nights" name="nights" value="1" min="1" readonly>
                    <p>Total Price: <span id="total-price">500 AED</span></p>
                </div>
            </div>
            <button class="goToCheckout">Finish & Pay</button>
        </div>

        <!-- <div id="user-info">
        <h2>User Information</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>
        <label for="numPeople">Number of People:</label>
        <input type="number" id="numPeople" name="numPeople" min="1" required>
    </div> -->
    </div>
    <footer>
        <p>&copy; 2023 Your E-commerce Store</p>
    </footer>
    <script>
        $(document).ready(function () {

            $("#closePopupButton, #overlay").click(function () {

                $("#overlay, #popup").fadeOut();

            });

            function callAPI(apiUrl, raw, headersSent, callback) {

                // Convert the data object to a JSON string
                var jsonData = JSON.stringify(raw);

                // Make the POST request using jQuery
                $.ajax({
                    type: 'POST',
                    url: apiUrl,
                    data: raw,
                    headers: headersSent,
                    mode: 'no-cors',
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (response) {
                        console.log('done call got response');
                        callback(response); // Call the callback function with the response data
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.error('Error:', textStatus, errorThrown);
                        console.error('error', jqXHR);
                        // You can handle error cases here
                    }
                });
            }

            function initAdyen() {

                var paymentMethodRequestBody = {

                    "merchantAccount": `"${JSON.parse(sessionStorage.connectionConfig).configuration.ecomMerchantAccount}"`,

                    "shopperReference": "DEMO_1234556",
                    "countryCode": "AE",
                    "amount": {
                        "currency": "AED",
                        "value": 1000
                    }

                }



                // console.log(selectedIntegration);

                var total;
                var currency;
                var country;
                var merchantAccount = JSON.parse(sessionStorage.connectionConfig).configuration.ecomMerchantAccount;

                if (typeof (Storage) !== "undefined") {
                    // Retrieve cartItems from sessionStorage          
                    currency = sessionStorage.getItem("selectedCurrency");
                    total = parseFloat(sessionStorage.getItem("total")) * 100;
                    country = sessionStorage.getItem("selectedCountry");
                }

                configuration.paymentMethodsConfiguration.card.amount.currency = currency;
                paymentMethodRequestBody.countryCode = country.toUpperCase();
                paymentMethodRequestBody.amount.value = total;
                paymentMethodRequestBody.amount.currency = currency;
                paymentMethodRequestBody.merchantAccount = merchantAccount;

                raw = JSON.stringify(paymentMethodRequestBody);

                console.log('Payment Method Request Body', $.parseJSON(raw));
                var headersSent = {
                    'X-API-Key': JSON.parse(sessionStorage.connectionConfig).configuration.apiKeyECOM
                }
                callAPI('./../utils/paymentMethods.php', raw, headersSent, function (response) {
                    console.log('Payment Method Response no mod', response);
                    LoadAdyen(response, 'dropin');


                });

            }



            configuration = {
                environment: 'test', // Change to 'live' for the live environment.
                locale: 'en-US',
                clientKey: JSON.parse(sessionStorage.connectionConfig).configuration.clientKey, // Public key used for client-side authentication: https://docs.adyen.com/development-resources/client-side-authentication
                analytics: {
                    enabled: true // Set to false to not send analytics data to Adyen.
                },
                showPayButton: true,
                paymentMethodsResponse: '',
                onSubmit: (state, component) => {
                    var paymentRequestBody = {

                        "amount": {
                            "currency": "EUR",
                            "value": 1000
                        },
                        "reference": generateServiceID(),
                        "paymentMethod": '',
                        "returnUrl": "my-app://adyen",
                        "merchantAccount": "YOUR_MERCHANT_ACCOUNT",
                        "authenticationData": {
                            "threeDSRequestData": {
                                "nativeThreeDS": "preferred"
                            }
                        },
                        "browserInfo": {
                            "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
                            "acceptHeader": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8",
                            "language": "nl-NL",
                            "colorDepth": 24,
                            "screenHeight": 723,
                            "screenWidth": 1536,
                            "timeZoneOffset": 0,
                            "javaEnabled": true
                        },
                        "shopperReference":"anything_123",
                        "shopperInteraction":"Ecommerce",
                        "storePaymentMethod":"true",
                        "recurringProcessingModel":"UnscheduledCardOnFile",
                        "shopperEmail": "s.hopper@example.com",
                        "shopperIP": "192.0.2.1",
                        "channel": "web",
                        "origin": "https:your-company.com",
                    }

                    var total;
                    var currency;
                    var country;
                    var merchantAccount = JSON.parse(sessionStorage.connectionConfig).configuration.ecomMerchantAccount;

                    if (typeof (Storage) !== "undefined") {
                        // Retrieve cartItems from sessionStorage          
                        currency = sessionStorage.getItem("selectedCurrency").toUpperCase();
                        total = parseFloat(sessionStorage.getItem("total")) * 100;
                        country = sessionStorage.getItem("selectedCountry");
                    }

                    paymentRequestBody.amount.value = total;
                    paymentRequestBody.amount.currency = currency;
                    paymentRequestBody.merchantAccount = merchantAccount;
                    paymentRequestBody.returnUrl = window.location.href;
                    paymentRequestBody.paymentMethod = state.data.paymentMethod;
                    paymentRequestBody.origin = window.location.href;
                    raw = JSON.stringify(paymentRequestBody);
                    console.log('Payment Request Body', $.parseJSON(raw));
                    var headersSent = {
                        'X-API-Key': JSON.parse(sessionStorage.connectionConfig).configuration.apiKeyECOM
                    }
                    callAPI('./../utils/payments.php', raw, headersSent, function (response) {

                        console.log('Payment response Body', response);
                        if (response.action) {
                            dropinComponent.handleAction(response.action);
                        }
                        else {
                            showResult(response);
                        }

                    })
                },
                onPaymentCompleted: (result, component) => {
                    console.info(result, component);
                    // if(result.resultCode == "Authorised"){
                    //   dropinUnmout();
                    //   $('<div class="success-page"></div>').appendTo('.dropin-container');
                    // }
                },
                onAdditionalDetails: (state, dropin) => {
                    raw = JSON.stringify(
                        state.data
                    );
                    console.log('Payment Details request Body', $.parseJSON(raw));
                    var headersSent = {
                        'X-API-Key': JSON.parse(sessionStorage.connectionConfig).configuration.apiKeyECOM
                    }
                    callAPI('./../utils/paymentsdetails.php', raw, headersSent, function (response) {


                        if (response.action) {
                            dropinComponent.handleAction(response.action);
                        }
                        else {
                            showResult(response);
                        }

                    });


                },
                onError: (error, component) => {
                    console.log(error.name, error.message, error.stack, component);
                },

                // Any payment method specific configuration. Find the configuration specific to each payment method:  https://docs.adyen.com/payment-methods
                // For example, this is 3D Secure configuration for cards:
                paymentMethodsConfiguration: {
                    card: {
                        onBrand: (brand) => {
                            console.log(brand);
                            if ($('.toggle-identify-brand-input input').is(':checked')) {
                                console.log('on');
                                var $creditCardElement = $('.adyen-checkout__payment-method--card');
                                if (brand.brand == 'visa') {
                                    // Add the background gradient style
                                    $creditCardElement.css('background', 'linear-gradient(90deg, #00d4ff 0%, #3278b5 59%)');


                                } else if (brand.brand == 'mc') {
                                    // Apply MasterCard background gradient
                                    $creditCardElement.css('background', 'linear-gradient(to right, #f8d500, #eb6d3d)');
                                }
                                else if (brand.brand == 'card') {
                                    // Apply MasterCard background gradient
                                    $creditCardElement.css('background', 'linear-gradient(to right, #f7f8f9, #f7f8f9)');
                                }






                            }
                        },
                        onFieldValid: (object) => {
                            console.log('onfieldValid', object);
                        },
                        onBinValue: (brand) => {
                            if ($('.toggle-identify-bin-input input').is(':checked')) {
                                if (brand.uuid != null) {
                                    console.log(brand);
                                    alert(`BIN Detected: ${brand.binValue}`);
                                }


                            }
                        },
                        amount: {
                            currency: sessionStorage.getItem("selectedCurrency"),
                            value: parseFloat(sessionStorage.getItem("total")) * 100
                        }
                    },
                    storedCard: {
                        hideCVC: false
                    }
                }
            };


            function showResult(response) {
                console.log(response);

                if (response.resultCode == "Authorised") {


                    $('#adyen-container').html('<div class="success-page adyen-checkout__status adyen-checkout__status--success"><img height="88" class="adyen-checkout__status__icon adyen-checkout__image adyen-checkout__image--loaded" src="https://checkoutshopper-test.adyen.com/checkoutshopper/images/components/success.gif" alt="Payment Successful"><span class="adyen-checkout__status__text">Payment Successful</span><span class="checkin-simulation"><a href="hotelcheckin.html">Go To Check In</a></span></div>');
                    pspReference_Tokenize = response.pspReference
                    recurringDetailReference_Tokenize = response.additionalData['recurring.recurringDetailReference'];
                    console.log('psp', pspReference_Tokenize);
                    console.log('rdr', recurringDetailReference_Tokenize);

                    sessionStorage.setItem('recurringDetailReference', recurringDetailReference_Tokenize);
                    sessionStorage.setItem('pspReferenceToRefund', pspReference_Tokenize);



                } else if (response.resultCode == "Refused") {
                    $('#adyen-container').html(`<div class=" success-page adyen-checkout__status adyen-checkout__status--error"><img class="adyen-checkout__status__icon adyen-checkout__image adyen-checkout__image--loaded" src="https://checkoutshopper-test.adyen.com/checkoutshopper/images/components/error.gif" alt="An unknown error occurred" height="88"><span class="adyen-checkout__status__text">Payment Unsuccessful : <b>${response.refusalReason}</b></span></div>`);
                }






            }


            async function LoadAdyen(data, integrationType) {
                $('#adyen-container').html('');
                console.log('data', data);
                console.log('config', configuration);
                // Create an instance of AdyenCheckout using the configuration object.
                configuration.paymentMethodsResponse = data;
                var dropInConfig = { openFirstPaymentMethod: false, showStoredPaymentMethods: false }
                console.log('dropin Config', dropInConfig);

                var checkout = await AdyenCheckout(configuration);


                dropinComponent = checkout.create(integrationType, dropInConfig);


                dropinComponent.mount("#adyen-container");


            }
            const fromDateInput = $('#fromDate');
            const toDateInput = $('#toDate');
            const nightsInput = $('#nights');
            const totalPriceSpan = $('#total-price');

            fromDateInput.on('input', updateTotalPrice);
            toDateInput.on('input', updateTotalPrice);

            function updateTotalPrice() {
                const fromDate = new Date(fromDateInput.val());
                const toDate = new Date(toDateInput.val());
                const nights = Math.ceil((toDate - fromDate) / (1000 * 60 * 60 * 24));

                nightsInput.val(nights);
                const totalPrice = nights * 500;
                totalPriceSpan.text(totalPrice + ' AED');
                sessionStorage.total = totalPrice;
            }

            function goToCheckout() {

                var productId = '123';
                var productName = 'Luxary Room Boking';
                var productPrice = sessionStorage.total;
                var productImage = 'noimg';
                var selectedCurrency = 'AED';
                var cartItem;
                var cartItems = [];
                sessionStorage.selectedCurrency = selectedCurrency;
                sessionStorage.selectedCountry = 'AE';
                console.log(productPrice);

                // If it's a new item, add it to the cartItems array
                cartItem = {
                    id: productId,
                    name: productName,
                    price: productPrice,
                    image: productImage,
                    count: 1, // Initialize count to 1 for new items
                };
                console.log(cartItem);
                cartItems.push(cartItem);

                // // Check if sessionStorage is available in the browser
                if (typeof (Storage) !== "undefined") {
                    // Save the updated cartItems array back to sessionStorage
                    sessionStorage.setItem("cartItems", JSON.stringify(cartItems));
                }
                // window.location.href = './../views/checkout.html';
                $("#overlay, #popup").fadeIn();

                var bookingDetails = {
                    "email": $('#email').val(),
                    "fullName": $('#fullName').val(),
                    "phoneNumber": $('#phoneNumber').val(),
                    "numPeople": $('#numPeople').val(),
                    "fromDate": $('#fromDate').val(),
                    "toDate": $('#toDate').val(),
                    "nights": $('#nights').val(),
                }

                sessionStorage.setItem('bookingDetails', JSON.stringify(bookingDetails));
                initAdyen();





            }
            function generateISOTimestamp() {
                return new Date().toISOString();
            }

            function generateServiceID() {
                return `Adyen-Demo-${Date.now().toString(36)}`;
            }
            $('.goToCheckout').click(function () {
                goToCheckout();
            });
        });


    </script>
</body>

</html>